Chizkiyahu/delete-untagged-ghcr-action/action.yml
name: 'Delete untagged ghcr'
author: 'Chuzkiyahu Raful'
description: 'Delete containers on github container registry without tags'
branding:
  icon: 'trash-2'
  color: 'blue'
inputs:  
  token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.
      needs delete:packages permissions
    required: true
 
  repository_owner:
    description: 'The repository owner name'
    default: ${{ github.repository_owner }}
    required: true

  repository:
    description: 'Delete only from repository name'
    required: false

  package_name:
    description: 'Delete only from package name'
    required: false

  untagged_only:
      description: 'Delete only package versions without tag'
      default: true

  except_untagged_multiplatform:
    description: 'Except untagged multiplatform packages from deletion (only for --untagged_only)'
    default: false
  
  owner_type:
      description : "Owner type (org or user)"
      required: true



runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    - run: pip install -r ${{ github.action_path }}/requirements.txt
      shell: bash
    - run: | 
        args="--token ${{ inputs.token }} "
        args+=" --repository_owner ${{ inputs.repository_owner }} "
        if [[ $repo ]]; then
          args+=" --repository $repo "
        fi
        if [[ $pkg ]]; then
          args+=" --package_name $pkg "
        fi
        args+=" --untagged_only ${{ inputs.untagged_only }} "
        args+=" --except_untagged_multiplatform ${{ inputs.except_untagged_multiplatform }} "
        args+=" --owner_type ${{ inputs.owner_type }} "
        echo "args: $args"
        python ${{ github.action_path }}/clean_ghcr.py $args
      shell: bash
      env:
        repo: ${{ inputs.repository }}
        pkg: ${{ inputs.package_name }}

consensus-shipyard/ipc/.github/workflows/fendermint-publish.yaml
- name: Delete all ipc-monorepo containers from package without tags
  uses: Chizkiyahu/delete-untagged-ghcr-action@v3
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      owner_type: org
      package_name: ipc-monorepo
      untagged_only: true
      except_untagged_multiplatform: true

plgd-dev/hub/.github/workflows/ghcr-cleanup-package.yaml
- name: Delete untagged images with no dependency
  uses: Chizkiyahu/delete-untagged-ghcr-action@v3
  with:
    package_name: hub/cloud2cloud-connector
    repository: ${{ github.repository }}
    repository_owner: ${{ github.repository_owner }}
    token: ${{ secrets.GHCR_CLEANUP_PAT }}
    owner_type: org
    untagged_only: true
    except_untagged_multiplatform: true

haishinio/haishin/.github/workflows/cleanup.yml
- name: 'Delete action'
  uses: Chizkiyahu/delete-untagged-ghcr-action@v2
  with:
    token: ${{ secrets.HAISHIN_RUNNER_TOKEN }}
    owner_type: user

consensus-shipyard/ipc/.github/workflows/fendermint.yaml
- name: Delete all containers from package without tags
  uses: Chizkiyahu/delete-untagged-ghcr-action@v3
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      owner_type: org
      package_name: fendermint
      untagged_only: true
      except_untagged_multiplatform: true