Chizkiyahu/delete-untagged-ghcr-action/action.yml
name: 'Delete untagged ghcr'
author: 'Chuzkiyahu Raful'
description: 'Delete containers on github container registry without tags'
branding:
  icon: 'trash-2'
  color: 'blue'
inputs:  
  token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.
      needs delete:packages permissions
    required: true
 
  repository_owner:
    description: 'The repository owner name'
    default: ${{ github.repository_owner }}
    required: true

  repository:
    description: 'Delete only from repository name'
    required: false

  package_name:
    description: 'Delete only from package name'
    required: false

  untagged_only:
      description: 'Delete only package versions without tag'
      default: true

  except_untagged_multiplatform:
    description: 'Except untagged multiplatform packages from deletion (only for --untagged_only)'
    default: false
  
  owner_type:
      description : "Owner type (org or user)"
      required: true



runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    - run: pip install -r ${{ github.action_path }}/requirements.txt
      shell: bash
    - run: | 
        args="--token ${{ inputs.token }} "
        args+=" --repository_owner ${{ inputs.repository_owner }} "
        if [[ $repo ]]; then
          args+=" --repository $repo "
        fi
        if [[ $pkg ]]; then
          args+=" --package_name $pkg "
        fi
        args+=" --untagged_only ${{ inputs.untagged_only }} "
        args+=" --except_untagged_multiplatform ${{ inputs.except_untagged_multiplatform }} "
        args+=" --owner_type ${{ inputs.owner_type }} "
        echo "args: $args"
        python ${{ github.action_path }}/clean_ghcr.py $args
      shell: bash
      env:
        repo: ${{ inputs.repository }}
        pkg: ${{ inputs.package_name }}

imkero/typecho/.github/workflows/delete-untagged-images.yaml
- name: Delete untagged images
  uses: Chizkiyahu/delete-untagged-ghcr-action@v3
  with:
    token: ${{ secrets.DELETE_PACKAGES_TOKEN }}
    repository_owner: ${{ github.repository_owner }}
    repository: ${{ github.repository }}
    package_name: typecho-apache
    untagged_only: true
    owner_type: user

zapier/kubechecks/.github/workflows/maintenance.yaml
- uses: Chizkiyahu/delete-untagged-ghcr-action@v3
  with:
    owner_type: org
    package_name: kubechecks
    token: ${{ secrets.MAINTENANCE_TOKEN }}
    untagged_only: true

centrifuge/centrifuge-chain/.github/workflows/delete_untagged.yml
- name: Delete untagged ghcr
  uses: Chizkiyahu/delete-untagged-ghcr-action@v3
  with:
    # Personal access token (PAT) used to fetch the repository. The PAT is configured
    # with the local git config, which enables your scripts to run authenticated git
    # commands. The post-job step removes the PAT.
    # needs delete:packages permissions
    # required: true
    # [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    token: ${{ secrets.GITHUB_TOKEN }}
    # Repository name or  name with owner
    # Delete only from repository name
    # Default: ${{ github.repository }}
    repository: 'centrifuge-chain'
    # 'The repository owner name'
    # Default: ${{ github.repository_owner }}
    # repository_owner: ''
    # 'The package names'
    # Delete only from comma separated package names
    # required: false
    package_name: 'centrifuge-chain'
    # Delete only package versions without tag
    # required: false
    # Default: true
    # choices: true, false
    untagged_only: true
    # Except untagged multiplatform packages from deletion
    # only for untagged_only=true
    # needs docker installed
    except_untagged_multiplatform: false
    # the owner type
    # required: true
    # choices: org, user
    owner_type: 'org'

oliversalzburg/containers/.github/workflows/ytdl-sub.yml
- name: Delete untagged layers
  uses: Chizkiyahu/delete-untagged-ghcr-action@e8c780ca2d589797e657691fc16bffe066714890 # v4
  with:
    token: ${{ github.token }}
    repository_owner: ${{ github.repository_owner }}
    repository: ${{ github.repository }}
    package_name: containers/ytdl-sub
    untagged_only: true
    owner_type: user