Chizkiyahu/delete-untagged-ghcr-action/action.yml
name: 'Delete untagged ghcr'
author: 'Chuzkiyahu Raful'
description: 'Delete containers on github container registry without tags'
branding:
  icon: 'trash-2'
  color: 'blue'
inputs:  
  token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.
      needs delete:packages permissions
    required: true
 
  repository_owner:
    description: 'The repository owner name'
    default: ${{ github.repository_owner }}
    required: true

  repository:
    description: 'Delete only from repository name'
    required: false

  package_name:
    description: 'Delete only from package name'
    required: false

  untagged_only:
      description: 'Delete only package versions without tag'
      default: true

  except_untagged_multiplatform:
    description: 'Except untagged multiplatform packages from deletion (only for --untagged_only)'
    default: false
  
  owner_type:
      description : "Owner type (org or user)"
      required: true



runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    - run: pip install -r ${{ github.action_path }}/requirements.txt
      shell: bash
    - run: | 
        args="--token ${{ inputs.token }} "
        args+=" --repository_owner ${{ inputs.repository_owner }} "
        if [[ $repo ]]; then
          args+=" --repository $repo "
        fi
        if [[ $pkg ]]; then
          args+=" --package_name $pkg "
        fi
        args+=" --untagged_only ${{ inputs.untagged_only }} "
        args+=" --except_untagged_multiplatform ${{ inputs.except_untagged_multiplatform }} "
        args+=" --owner_type ${{ inputs.owner_type }} "
        echo "args: $args"
        python ${{ github.action_path }}/clean_ghcr.py $args
      shell: bash
      env:
        repo: ${{ inputs.repository }}
        pkg: ${{ inputs.package_name }}

OSGeo/gdal/.github/workflows/delete_untagged_containers.yml
- name: Delete all containers from gdal-deps without tags
  uses: Chizkiyahu/delete-untagged-ghcr-action@v3
  with:
    token: ${{ secrets.PAT_TOKEN_DELETE_UNTAGGED_CONTAINERS }}
    repository_owner: ${{ github.repository_owner }}
    repository: ${{ github.repository }}
    package_name: gdal-deps
    untagged_only: true
    owner_type: org

Shunmo17/docker_base/.github/workflows/clean_cache.yml
- name: Delete all containers from package without tags
  uses: Chizkiyahu/delete-untagged-ghcr-action@v3
  with:
    token: ${{ github.token }}
    repository_owner: ${{ github.repository_owner }}
    repository: ${{ github.repository }}
    package_name: "base,dind-base,nvidia-egl,ros1,ros2"
    untagged_only: true
    owner_type: user # or user

CrimsonGiteaActions/opengist/.github/workflows/build_image.yml
- name: Delete untagged images
  uses: Chizkiyahu/delete-untagged-ghcr-action@v5
  with:
    repository_owner: ${{ github.repository_owner }}
    token: ${{ secrets.GHA_PACKAGES }}
    package_name: ${{ env.PACKAGE_NAME }}
    untagged_only: true
    owner_type: ${{ github.event.organization && 'org' || 'user' }}
  continue-on-error: true

badlop/ejabberd/.github/workflows/container.yml
- name: Delete untagged ghcr
  uses: Chizkiyahu/delete-untagged-ghcr-action@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository_owner: ${{ github.repository_owner }}
    repository: ${{ github.repository }}
    package_name: ejabberd
    untagged_only: true
    owner_type: user # or user