chizkiyahu/delete-untagged-ghcr-action/action.yml
name: 'Delete untagged ghcr'
author: 'Chuzkiyahu Raful'
description: 'Delete containers on github container registry without tags'
branding:
  icon: 'trash-2'
  color: 'blue'
inputs:
  token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.
      needs delete:packages permissions
    required: true
  repository_owner:
    description: 'The repository owner name'
    default: ${{ github.repository_owner }}
    required: true
  repository:
    description: 'Delete only from repository name'
    default: ${{ github.repository }}
    required: false
  package_name:
    description: 'Delete only from comma separated package names'
    required: false
  untagged_only:
    description: 'Delete only package versions without tag'
    default: true
  except_untagged_multiplatform:
    description: 'Exclude untagged multiplatform packages from deletion (only for --untagged_only)'
    default: true
  with_sigs:
    description: 'Include tagged signatures of untagged containers that will be deleted (only for --untagged_only)'
    default: false
    required: false
  owner_type:
    description : "Owner type (org or user)"
    required: true
outputs:
  num_deleted:
    description: 'Number of package versions that were deleted during the run.'
    value:  ${{ steps.delete-untagged-ghcr-action.outputs.num_deleted }}

runs:
  using: "composite"
  steps:
    - name: Setup Python
      uses: actions/setup-python@v6
      with:
        python-version: '3.11'
    - name: Install Python dependencies
      shell: bash
      run: pip install -r ${{ github.action_path }}/requirements.txt
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v4
    - name: Login to GitHub Container Registry with PAT_TOKEN
      uses: docker/login-action@v4
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.token }}
    - name: Run action
      id: delete-untagged-ghcr-action
      shell: bash
      run: |
        args=( "--token" "${{ inputs.token }}" )
        args+=( "--repository_owner" "${{ inputs.repository_owner }}" )
        if [[ -n "${{ inputs.repository }}" ]]; then
          args+=( "--repository" "${{ inputs.repository }}" )
        fi
        if [[ -n "${{ inputs.package_name }}" ]]; then
          args+=( "--package_names" "${{ inputs.package_name }}" )
        fi
        args+=( "--untagged_only" "${{ inputs.untagged_only }}" )
        args+=( "--except_untagged_multiplatform" "${{ inputs.except_untagged_multiplatform }}" )
        args+=( "--with_sigs" "${{ inputs.with_sigs }}")
        args+=( "--owner_type" "${{ inputs.owner_type }}" )
        echo "args: ${args[@]}"
        python ${{ github.action_path }}/clean_ghcr.py "${args[@]}"

actions-marketplace-validations/ghcr-manager_ghcr-manager/.github/actions/test-scenario-executor-chizkiyahu/action.yml
- name: Execute with Chizkiyahu/delete-untagged-ghcr-action
  uses: Chizkiyahu/delete-untagged-ghcr-action@707cf4f1445ec3e3f5c7bfc83a023fb868cd1174
  with:
    token: ${{ inputs.token }}
    repository_owner: ${{ inputs.owner }}
    repository: ""
    package_name: ${{ inputs.package_name }}
    untagged_only: ${{ steps.cleanup-inputs.outputs.untagged_only }}
    except_untagged_multiplatform: ${{ steps.cleanup-inputs.outputs.except_untagged_multiplatform }}
    with_sigs: "true"
    owner_type: org

JoeanAmier/TikTokDownloader/.github/workflows/Delete_untagged_images.yml
- name: Delete all containers from package without tags
  uses: Chizkiyahu/delete-untagged-ghcr-action@v6
  with:
    token: ${{ secrets.PAT_TOKEN }}
    repository_owner: ${{ github.repository_owner }}
    repository: ${{ github.repository }}
    package_name: "tiktok-downloader"
    untagged_only: true
    owner_type: user

lonerOrz/noci/.github/workflows/noci-gc.yml
- name: Purge untagged packages for ${{ matrix.target-repository }}
  uses: Chizkiyahu/delete-untagged-ghcr-action@v6
  with:
    token: ${{ secrets.GH_TOKEN }}
    repository_owner: ${{ github.repository_owner }}
    repository: ${{ matrix.target-repository }}
    package_name: "nix-cache" # noci 统一
    owner_type: ${{ github.event.repository.owner.type == 'Organization' && 'org' || 'user' }}
    untagged_only: true

lonerOrz/noci/.github/workflows/noci-gc.yml
- name: Purge untagged packages for ${{ matrix.target-repository }}
  uses: Chizkiyahu/delete-untagged-ghcr-action@v6
  with:
    token: ${{ secrets.GH_TOKEN }}
    repository_owner: ${{ github.repository_owner }}
    repository: ${{ matrix.target-repository }}
    package_name: "nix-cache" # noci 统一
    owner_type: ${{ github.event.repository.owner.type == 'Organization' && 'org' || 'user' }}
    untagged_only: true
    except_untagged_multiplatform: false