Chizkiyahu/delete-untagged-ghcr-action/clean_packages_action/action.yml
name: 'clean_packages'
description: 'Clean Github packages '
inputs:  
  token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.
      needs delete:packages permissions
    required: true
 
  repository_owner:
    description: 'The repository owner name'
    default: ${{ github.repository_owner }}
    required: true

  repository:
    description: 'Repository name'
    required: false

  untagged_only:
      description: 'Delete only package versions without tag'
      default: true
  
  owner_type:
      description : "Owner type (org or user)"
      required: true



runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --token
    - ${{ inputs.token }}
    - --repository_owner
    - ${{ inputs.repository_owner }}
    - --repository
    - ${{ inputs.repository }}
    - --untagged_only
    - ${{ inputs.untagged_only }}
    - --owner_type
    - ${{ inputs.owner_type }}

Chizkiyahu/delete-untagged-ghcr-action/.github/workflows/test.yml
- uses: ./clean_packages_action
  with:
    token: ${{ secrets.PAT_TOKEN }}
    repository_owner: ${{ github.repository_owner }}
    repository: ${{ github.repository }}
    untagged_only: true
    owner_type: user

Chizkiyahu/delete-untagged-ghcr-action/.github/workflows/test.yml
- uses: ./clean_packages_action
  with:
    token: ${{ secrets.PAT_TOKEN }}
    repository_owner: ${{ github.repository_owner }}
    repository: ${{ github.repository }}
    untagged_only: false
    owner_type: user